server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
